# github-actions-samples

./: README.md  pom.xml
.github/workflows/: auto-tag-creation.yml  conditional-environment.yml  environments.yml  tag-creation.yml
src/main/java/org/data/sync/: Application.java  CommandLiner.java
src/main/resources/: application.yaml
